<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail</title>
    <style>

        header{
            background-color:deepskyblue;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }

        nav{
            background-color:purple;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }

        main{
            background-color:pink;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
            }

        aside{
            background-color:purple;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }

        footer {
            background-color: deepskyblue;
            padding: 20px;
            text-align: center;
            border: 1px solid gray;
        }

        body {  /* container pai que coloca todos elementos em coluna*/
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

      .HolyGrail{ /*container filho: coloca os elementos nav content e aside enfileirados */
          flex: 1 ; /* 'sticky footer' */
         display: flex;

       }

        .HolyGrail-nav {
            flex: 0 12em;
         }
        .HolyGrail-content {
            flex: 1 ;
         }
        .HolyGrail-ads {
            flex: 0 12em;
        }




    </style>

</head>


<body >

    <header class="header"><h2>HEADER</h2></header>

    <div class="HolyGrail">
        <nav class="HolyGrail-nav"> <h2>NAVIGATE</h2> </nav>
        <main class="HolyGrail-content">  <h2> CONTENT</h2> </main>
        <aside class="HolyGrail-ads"><h2> ASIDE</h2> </aside>
    </div>

    <footer class="footer"> <h2> FOOTER </h2> </footer>

</body>
</html>
