<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
 .main {
    position: absolute;
    z-index: 1;
width : 100%;
height : 100%; 

background-color: lightblue;
  margin-left: 235px;
  margin-top: 5px;
} 


.menu {
    border-style: solid;
    border-width: 1px;

list-style: none;
text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  background: #dddddd;
  width: 240px;
  height: 100%;
/*  transform: translate3d(-240px, 0, 0); */
  transform: translate3d(240px, 0, 0); 
  transition: transform 0.35s;
}

.menu label.menu-toggle {
  position: absolute;
  right: -60px;
  width: 60px;
  height: 60px;
  line-height: 0px;
  display: block;
  padding: 0;
  text-indent: -9999px;
}

.menu ul li a, .menu ul li label {
  display: block;
  text-align: left;
  padding: 0 20px;
  line-height: 60px;
  color: #000;
  list-type:none;
}
.menu ul li a:hover, .menu ul li label:hover {
  color: #666;
}

/* hide inputs */
.menu-checkbox {
  display: none;
}

/* hide navigation icon for sublabels */
.menu .menu label.menu-toggle {
  background: none;
}

/* fade in checked menu */
.menu-checkbox:checked + .menu {
  transform: translate3d(0, 0, 0);
}
</style>
</head>
<body>
<main class="main">
	main here
</main>
<nav id="wrapper">
	<input id="menu" name="menu" class="menu-checkbox" type="checkbox" checked="true">
	<ul class="menu"> <label class="menu-toggle" for="menu"></label>
<!--		<li class="back"><a href="#">back</a></li>-->
		<li> <label for="menu-1">Menu-1</label>
		<input id="menu-1" name="menu-1" class="menu-checkbox" type="checkbox">
		<ul class="menu"> <label class="menu-toggle" for="menu-1"></label>
			<li class="back"><a href="#">back</a></li>
			<li> <label for="menu-1-1">Menu-1-1</label>
			<input id="menu-1-1" name="menu-1-1" class="menu-checkbox" type="checkbox">
			<ul class="menu"> <label class="menu-toggle" for="menu-1-1"></label>
				<li class="back"> <a href="#">back</a></li>
				<li> <label for="menu-1-1-1">Menu-1-1-1</label>
				<input id="menu-1-1-1" name="menu-1-1-1" class="menu-checkbox" type="checkbox">
				<ul  class="menu" ><label class="menu-toggle" for="menu-1-1-1"></label>
					<li class="back"> <a href="#">back</a> </li>
					<li> <a href="#">Menu-1-1-1-1</a> </li>
					<li> <a href="#">Menu-1-1-1-2</a> </li>
				</ul>
				</li>
				
				<li> <label for="menu-1-1-2">Menu-1-1-2</label>
				<input id="menu-1-1-2" name="menu-1-1-2" class="menu-checkbox" type="checkbox">
				<ul  class="menu" ><label class="menu-toggle" for="menu-1-1-2"></label>
					<li class="back"> <a href="#">back</a> </li>
					<li> <a href="#">Menu-1-1-2-1</a> </li>
					<li> <a href="#">Menu-1-1-2-2</a> </li>
				</ul>
				</li>
<!--				<li> <a href="#">Menu-1-1-2</a></li>-->
			</ul>
			</li>
			
<!--			<li><a href="#">Menu-1-2</a></li>-->
		</ul>
		</li>
		
		<li> <label for="menu-2">Menu-2</label>
		<input id="menu-2" name="menu-2" class="menu-checkbox" type="checkbox">
		<ul class="menu"> <label class="menu-toggle" for="menu-2"></label>
			<li class="back"><a href="#">back</a></li>
			<li> <label for="menu-2-1">Menu-2-1</label>
			<li><a href="#">Menu-2-2</a></li>
			<li><a href="#">Menu-2-3</a></li>
			<li> <label for="menu-2-4">Menu-2-4</label>
			<input id="menu-2-4" name="menu-2-4" class="menu-checkbox" type="checkbox">
			<ul  class="menu" ><label class="menu-toggle" for="menu-2-4"></label>
				<li class="back"> <a href="#">back</a> </li>
				<li> <a href="#">Menu-2-4-1</a> </li>
				<li> <a href="#">Menu-2-4-2</a> </li>
			</ul>
			</li>

		</ul>
		</li>
	</ul>
</nav >
<script>
	var	wrapper = document.getElementById( 'wrapper' ), 
		back = wrapper.querySelectorAll( '.back' ) ; 
	var i ;

	for(i = 0, length = back.length; i < length; i++) { back[i].addEventListener( "click", goBack ); 	}
	function goBack () {
		var parent = this.parentNode;
		parent = parent.parentNode;
		var nodes = parent.querySelectorAll('.menu-checkbox');
		for(i = 0, length = nodes.length; i < length; i++) { nodes[i].checked = false; }
	}

</script>
</script>
</body>
</html>