<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>test</title>
<meta name="description" content="content of the test" />
<link rel="canonical" href="" />
<style>


html{  -webkit-box-sizing:border-box; 	box-sizing:border-box; }
*,*:before,*:after{ -webkit-box-sizing:inherit; box-sizing:inherit; }

html{height:100vh; }
body{min-height:100vh;scroll-behavior:smooth; margin:0px; }

/* Desktop */
@media screen and (min-width: 641px) {
	body {
	display: grid;
	  grid-template-columns: 1% 99% ;
	  grid-template-rows:  80px auto;
	  grid-template-areas: 
	  "header header"
	    "nav  main " ; /*body main aside nav header footer*/
	}

	header {grid-area: header;}
	main {   grid-area: main; }
	nav {   grid-area: nav; }
	
/* header */
	header {display: flex;
		padding: 15px; 
		color:white; background-color : slateGray ; 
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		}
	header>p { padding-left: 80px;  }
	header>img { margin-left: auto;}
	header>button {background: black; 
		border: none;
		width: 48px;
		height: 45px;
		text-indent: -900em;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		outline: none; }
	header>button:after { content: '';
		position: absolute;
		width: 68%;
		height: 5px;
		background: #fff;
		top: 10px;
		left: 16%;
		box-shadow: 
		0 10px 0 #fff, 
		0 20px 0 #fff; }
	 header>button:hover,button.dl-active{ background: darkslateGray; }
}

/* Fluid Typography */
p{text-align:justify;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;}
html {     font-size: calc(10px + 5 * ((100vw - 320px) / 680));   } 


/* The side navigation menu */
nav {
    height: 100%; /* 100% Full-height */
    width: 0%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    left: 0;
    background-color: #111; 
    overflow-x: hidden; /* Disable horizontal scroll */
     transition: 0.6s; 
}

/* The navigation menu links */
nav a, nav label {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
main {
    transition: margin-left .5s;
    padding: 20px;
}

/*  perspective effect  */
.perspective { width: 100%; height: 100%; }
.container {
	background: #fff;
	min-height: 100%;
	position: relative;
	outline: 1px solid rgba(0,0,0,0);
	z-index: 10;
}

/* Modal view */
.perspective.modalview { position: fixed; perspective: 1400px; }
.modalview .container {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	backface-visibility: hidden;
}
.animate .container::after { opacity: 1; height: 100%; transition: opacity 0.3s; }

/* Effect airbnb */
/* .effect-airbnb { background: #b8b6b4; } */ 
.effect-airbnb .container { transition: transform 0.6s;transform-origin: 100% 0%; }
.effect-airbnb.animate .container { transform: translateZ(-100px) translateX(0%) rotateY(-45deg); }

.menu {
	padding: 10px;
  width: 100%;  height: 100%; /* just for testing */
   border-style: solid;
   border-width: 1px;
	list-style: none;
  position: absolute;
  top: 0;  left: 0;
  transform: translate3d(380%, 0, 0); 
  transition: transform 0.35s;
	background-color:  #111; 
}

/* hide inputs */
.menu-checkbox {
  display: none;
}
/* fade in checked menu */
.menu-checkbox:checked + .menu {
  transform: translate3d(0, 0, 0);
}



</style>
<body id="perspective" class="perspective effect-airbnb">
	
	<main  id="main" class="container">
		<h2>MAIN</h2>
		<p>Click on the button above to open the side navigation menu.</p>
	</main>

<nav id="wrapper">
	<input id="menu" name="menu" class="menu-checkbox" type="checkbox" checked="true">
	<ul class="menu"> <label class="menu-toggle" for="menu"></label>
<!--		<li class="back"><a href="#">back</a></li>-->
		<li> <label for="menu-1">Menu-1</label>
		<input id="menu-1" name="menu-1" class="menu-checkbox" type="checkbox">
		<ul class="menu"> <label class="menu-toggle" for="menu-1"></label>
			<li class="back"><a href="#">back</a></li>
			<li> <label for="menu-1-1">Menu-1-1</label>
			<input id="menu-1-1" name="menu-1-1" class="menu-checkbox" type="checkbox">
			<ul class="menu"> <label class="menu-toggle" for="menu-1-1"></label>
				<li class="back"> <a href="#">back</a></li>
				<li> <label for="menu-1-1-1">Menu-1-1-1</label>
				<input id="menu-1-1-1" name="menu-1-1-1" class="menu-checkbox" type="checkbox">
				<ul  class="menu" ><label class="menu-toggle" for="menu-1-1-1"></label>
					<li class="back"> <a href="#">back</a> </li>
					<li> <a href="#">Menu-1-1-1-1</a> </li>
					<li> <a href="#">Menu-1-1-1-2</a> </li>
				</ul>
				</li>
				
				<li> <label for="menu-1-1-2">Menu-1-1-2</label>
				<input id="menu-1-1-2" name="menu-1-1-2" class="menu-checkbox" type="checkbox">
				<ul  class="menu" ><label class="menu-toggle" for="menu-1-1-2"></label>
					<li class="back"> <a href="#">back</a> </li>
					<li> <a href="#">Menu-1-1-2-1</a> </li>
					<li> <a href="#">Menu-1-1-2-2</a> </li>
				</ul>
				</li>
<!--				<li> <a href="#">Menu-1-1-2</a></li>-->
			</ul>
			</li>
			
<!--			<li><a href="#">Menu-1-2</a></li>-->
		</ul>
		</li>
		
		<li> <label for="menu-2">Menu-2</label>
		<input id="menu-2" name="menu-2" class="menu-checkbox" type="checkbox">
		<ul class="menu"> <label class="menu-toggle" for="menu-2"></label>
			<li class="back"><a href="#">back</a></li>
			<li> <label for="menu-2-1">Menu-2-1</label>
			<li><a href="#">Menu-2-2</a></li>
			<li><a href="#">Menu-2-3</a></li>
			<li> <label for="menu-2-4">Menu-2-4</label>
			<input id="menu-2-4" name="menu-2-4" class="menu-checkbox" type="checkbox">
			<ul  class="menu" ><label class="menu-toggle" for="menu-2-4"></label>
				<li class="back"> <a href="#">back</a> </li>
				<li> <a href="#">Menu-2-4-1</a> </li>
				<li> <a href="#">Menu-2-4-2</a> </li>
			</ul>
			</li>

		</ul>
		</li>
	</ul>
</nav >
	<header>
		<button id="showMenu">Open Menu</button>
		<!-- @TODO: generate this dinamicaly  https://codemyui.com/pure-css-multi-level-push-menu/-->
		<p>BREADCRUMBS > breadcrumbs </p> 
		<img src="man.png" height="50px">
	</header>

<script>
	var	showMenu = document.getElementById( 'showMenu' ), //button
		perspectiveWrapper = document.getElementById( 'perspective' ), //body 
		container = perspectiveWrapper.querySelector( '.container' ) ; //screen part that will be animated
		main  =  document.getElementById( 'main' );  // section

	
	var	wrapper = document.getElementById( 'wrapper' ), 
	back = wrapper.querySelectorAll( '.back' ) ; 
	var i ;

	for(i = 0, length = back.length; i < length; i++) { back[i].addEventListener( "click", goBack ); 	}
	function goBack () {
		var parent = this.parentNode;
		parent = parent.parentNode;
		var nodes = parent.querySelectorAll('.menu-checkbox');
		for(i = 0, length = nodes.length; i < length; i++) { nodes[i].checked = false; }
	}

	function openNav() { 
		document.getElementById("wrapper").style.width = "3800%";
		//document.getElementById("main").style.marginLeft = "250px";
		document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		perspectiveWrapper.classList.add("modalview")
		setTimeout( function() { perspectiveWrapper.classList.add("animate") ; }, 25 );
		
		showMenu.removeEventListener( "click",openNav);
		showMenu.addEventListener( "click",closeNav);
		container.addEventListener( "click",closeNav);
	}
	
	function closeNav() {
		document.getElementById("wrapper").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
		document.body.style.backgroundColor = "white";
		var onEndTransFn = function( ev ) { this.removeEventListener( 'transition', onEndTransFn );
						    perspectiveWrapper.classList.remove("modalview");   };
		perspectiveWrapper.addEventListener( 'transition', onEndTransFn );
		perspectiveWrapper.classList.remove("animate");
		
		showMenu.removeEventListener( "click",closeNav);
		showMenu.addEventListener( "click",openNav);
		container.removeEventListener( "click",closeNav);
		
	}
	
	showMenu.addEventListener( "click", openNav );
</script>
</body>
</html>
